body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:rgb(41, 149, 238);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

td {
        padding: 1em;
        text-align: -webkit-center;
    }
	
	

.flip-card {height:350px;width: 350px;perspective: 1000px;background-color: white;color: black;margin-top: 10px;margin-left: 450px;margin-bottom: 10px;margin-right: 10px;}

.flip-card-inner {
  position: relative;
  height: 100%;
  font-style: normal;
  font-size: small;
  margin-left: 15px;
}
.flip-card-header {
  background-color: white;
  color: black;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
.flip-card-border {
  height:200% ;
  width: 100%;
  background-color:rgb(41, 149, 238);
}

.update-card {
  height:2000px ;
  width: 900px;
  perspective: 1000px;
  background-color: white;
  color: black;
  margin-top: 10px;
  margin-left: 180px;
  margin-bottom: 10px;
  margin-right: 10px;
  }

  .label-value {
  color: black;
  text-align: left;
  width: 65%;
  float: right;
  }

  .div-left {
    color: black;
    text-align: left;
    float: left;
    width: 35%;    
    font-size: small;  
    }
    .div-right {
      color: black;
      text-align: left;
      float: right;
      width: 60%;
      font-size: small;     
    
      }
.margin-div {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.updatecard-div-left {
  color: black;
  text-align: left;
  width: 35%;    
  font-size: medium;  
  margin-left: 30px;
}
.update-button{
  background-color: dodgerblue;
  color: white;
  text-align: unset;
  margin-right: 30px;
  float: right;
  box-sizing: border-box;
}

.next-button{
  background-color: dodgerblue;
  color: white;
  text-align: center;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 100px;
  margin-right: 30px;
  box-sizing: border-box;
}

.cancel-button{
  background-color: dodgerblue;
  color: white;
  text-align: center;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 100px;
  margin-right: 30px;
  box-sizing: border-box;
}

.div-height{
  margin-top: 50px;
  margin-bottom: 50px;
}

.div-tag-align-center {
  align-content: center;
}

.show-pannel{
padding: 1em;
display: block;
}

.hide-pannel{
  display: none;
}

.label-font{
  font-size: medium;
  font-weight: bold;
}

.label-width {
  width: 40%;
}

.header-style {
  margin-left: 26px;
  font-size: medium;
  font-weight: bold;
}

.mainheader-style {
 text-align: center;
  font-size: x-large;
  font-weight: bold;
}
.text-aginment{
  font-size: medium;  
  margin-left: 26px;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

td {
    display: table-cell;
    vertical-align: inherit;
	width: 100%;
}

error{
	 float: left;
    clear: both;
}

table {
  border-collapse: collapse;
    width: 25%;
}

td {
  border-collapse: collapse;
    width: 100%;
}

tr {
  border-collapse: collapse;
    width: 100%;
}

p {
 color: red;
}

hr{
  text-align: center;
}
